
nudewoman.png
size: 32,16
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: false
  xy: 12, 4
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
LeftArmLower
  rotate: false
  xy: 24, 13
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
RightArmLower
  rotate: false
  xy: 24, 13
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
LeftArmUpper
  rotate: true
  xy: 21, 2
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
LeftLegLower
  rotate: false
  xy: 25, 3
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
RightLegLower
  rotate: false
  xy: 25, 3
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
LeftLegUpper
  rotate: false
  xy: 21, 8
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
RightLegUpper
  rotate: false
  xy: 21, 8
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
RightArmUpper
  rotate: false
  xy: 24, 9
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 2, 3
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
