
Player.png
size: 128,16
format: RGBA8888
filter: Linear,Linear
repeat: none
head_up
  rotate: true
  xy: 19, 3
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
left_arm_lower
  rotate: false
  xy: 43, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
right_arm_lower
  rotate: false
  xy: 43, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
left_arm_upper
  rotate: false
  xy: 50, 9
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
left_leg_lower
  rotate: true
  xy: 33, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
right_leg_lower
  rotate: true
  xy: 33, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
left_leg_upper
  rotate: true
  xy: 60, 9
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
right_arm_sword
  rotate: false
  xy: 33, 8
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
right_arm_upper
  rotate: false
  xy: 52, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
right_leg_upper
  rotate: true
  xy: 62, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 2, 3
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
