
nudeman.png
size: 32,16
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: false
  xy: 2, 4
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
LeftArmLower
  rotate: true
  xy: 20, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
RightArmLower
  rotate: true
  xy: 20, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
LeftArmUpper
  rotate: true
  xy: 28, 10
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
RightArmUpper
  rotate: true
  xy: 28, 10
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
LeftLegLower
  rotate: true
  xy: 23, 5
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
RightLegLower
  rotate: true
  xy: 23, 5
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
LeftLegUpper
  rotate: true
  xy: 20, 8
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
RightLegUpper
  rotate: true
  xy: 20, 8
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 12, 4
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 20, 11
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
