
protag.png
size: 32,32
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: false
  xy: 14, 18
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
LeftArmLower
  rotate: true
  xy: 9, 7
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
LeftArmSword
  rotate: false
  xy: 2, 2
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
LeftArmUpper
  rotate: false
  xy: 14, 12
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
LeftLegLower
  rotate: true
  xy: 19, 2
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
RightLegLower
  rotate: true
  xy: 19, 2
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
LeftLegUpper
  rotate: true
  xy: 9, 2
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
RightLegUpper
  rotate: true
  xy: 9, 2
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
RightArmLower
  rotate: false
  xy: 14, 7
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
RightArmUpper
  rotate: true
  xy: 24, 8
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
Waist
  rotate: true
  xy: 25, 22
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 17
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
