
schnozz.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: true
  xy: 2, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
LeftArmLower
  rotate: true
  xy: 36, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
LeftArmUpper
  rotate: true
  xy: 70, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
LeftLegLower
  rotate: true
  xy: 104, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
LeftLegUpper
  rotate: true
  xy: 138, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
Nose_Lower
  rotate: true
  xy: 172, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
Nose_Upper
  rotate: true
  xy: 206, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
RightArmLower
  rotate: true
  xy: 240, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
RightArmUpper
  rotate: true
  xy: 274, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
RightLegLower
  rotate: true
  xy: 308, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
RightLegUpper
  rotate: true
  xy: 342, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 376, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
